{
  "name": "mood-tracker",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "npm run build"  
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
